% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}

\usepackage[table,xcdraw, dvipsnames]{xcolor}
\usepackage{tabularray}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{chngcntr}
\usepackage{wrapfig}
%\usepackage[none]{hyphenat}

\ctusetup{
	preprint = \ctuverlog,
	mainlanguage = czech,	%(Pro angličtinu zvolte "english")
	title-czech = {Zpracování dlouhodobého měření posturometrických dat},
	title-english = {Long-term postulometric data analysis},
	doctype = M,
	specialization = S,		% {S, E, IT}
	author = {David Laušman},
	supervisor = {Bc. Josef Vágner},
	keywords-czech = {běhací pás, posturografie, vizualizační zařízení, jedno-deskový počítač,
					  displej, 3D modelování, CAN, SPI, analýza dat},
	keywords-english = {treadmill, posturography, visualization device, single-board computer,
						display, 3D design, CAN, SPI, data analysis},
	day = 26,
	month = 05,
	year = 2023,
}

%\usepackage[style=ieee,urldate=comp]{biblatex}
\usepackage{url}
\usepackage{csquotes}
%\addbibresource{Thesis-sources_2.bib}

\ctuprocess

\usepackage{tabularx, array, booktabs}

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
		\ctutemplate{twocolumn.declaration}
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
		\ctutemplate{twocolumn.tableofcontents}
		\ctutemplate{twocolumn.listoffigures}
	\end{twocolumnfrontmatterpage}
}

% Theorem declarations, this is the reasonable default, anybody can do what they wish.
% If you prefer theorems in italics rather than slanted, use \theoremstyle{plainit}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}

\setlength{\parskip}{2ex plus 0.2ex minus 0.2ex}

% Acknowledgements / Podekovani
\begin{thanks}
	Text poděkování …. Běžně se děkuje rodinným příslušníkům za jejich morální podporu, vedoucímu práce za jeho vedení, dalším konkrétním učitelům a konzultantům za věcné připomínky atd.
	\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
Prohlašuji, že jsem svou maturitní práci vypracoval samostatně a že jsem uvedl veškeré použité informační zdroje (literaturu, projekty, SW, atd.), které jsou uvedené v~seznamu literatury.

\noindent Nemám závažný důvod proti užití tohoto školního díla ve smyslu §\,60 zákona č.~121/2000 Sb., o~právu autorském, o~právech souvisejících s~právem autorským a o~změně některých zákonů (autorský zákon).

\noindent V Praze, březen 2023	

\vskip1cm
\noindent\dotfill
\begin{center}Podpis autora práce\end{center}

\end{declaration}

% Abstract in Czech
\begin{abstract-czech}
Např. Tato práce se zaměřuje na návrh vizualizačního zařízení pro platformu umístěnou v běžném běhacím pásu. Cílem této platformy je analyzovat stabilitu pacienta při chůzi nebo běhu pomocí posturografických metod. V práci je popsán výběr vhodných komponent…
\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
e.g. This thesis focuses on the design of a visualization device for a platform positioned in a traditional treadmill. This platform aims to analyze the stability of a patient while walking or running using posturographic methods. The thesis described a selection of appropriate components…
\end{abstract-english}

% Only for testing purposes
\listfiles
\usepackage[pagewise]{lineno}
\usepackage{lipsum,blindtext}
\usepackage{mathrsfs} % provides \mathscr used in the ridiculous examples

\begin{document}
	\maketitle

%	\chapter*{List of Notation}
%
%	\begin{tabularx}{\linewidth}
%		{ l >{\raggedright\arraybackslash}X }
%		\textbf{Symbol} & \textbf{Meaning} 		  	   \\
%		\Midrule
%		CoP 			& Center of pressure	  	   \\
%		CCU 			& Cental control unit		   \\
%		SBC 			& Single-board computer		   \\
%		RPI 			& Raspberry Pi 			  	   \\
%		RPI4			& Raspberry Pi 4		  	   \\
%		CM4				& Compute Module 4		  	   \\
%		MCU				& Microprocessor			   \\
%		AT 				& ATtiny414				  	   \\
%		CAN 			& Controller area network      \\
%		PCB 			& Printed circuit board 	   \\
%		EMI				& Electromagnetic interference \\
%		GUI				& Graphical user interface
%	\end{tabularx}

	\input{chapter1}
	\input{chapter2}
	
	
\begin{thebibliography}{99}
\bibitem{orwell1984} G. Orwell. {\it 1984}. NewYork, 1948. 

\end{thebibliography}

\end{document}