\chapter{Introduction}

    \section{Motivation}
    In the first years of our lives, our parents teach us basic skills, which is very important to us.
    One of these is walking. From the early age, they teach us how to hold the body, to walk and run correctly.
    If we don't follow these skills correctly, it can cause lifelong consequences, which may occur later in our
    lives. Then it is more challenging to eliminate these problems and in some cases, we need professional medical
    help.
            
    However, even people who learned this knowledge correctly may have problems. For example, if I have had an
    injured leg and I didn't do professional therapy, later during my walk my body will instinctively try to
    spare the~injured leg and put more strength on the other leg. This problem may result in the wrong body posture
    and subsequently health problems caused by bad walking.
            
    If we have some walking problems or after a long-term injury it is important to do correct rehabilitation
    therapy, during which we slowly learn how to hold the body and walk correctly. These days, for this therapy,
    we use a unique medical technique called posturography.

    \section{General Use}
        Our aim is to create a sensor platform to measure the positions of the~patient’s feet and weight distribution, from which we will calculate
        the~Center of Pressure (CoP), number of steps, stride length, speed, and more. These data will be shown on a visualization device (CCU),
        including real-time walking or running data, and simultaneously they will be used for a long-time data analysis.
        \newpage
        We want to make the overall architecture simple, easy to manufacture and compatible with any treadmill available to the user.

        This thesis is only one-third of the overall project. The remaining parts of this project were
        developed by Mr. Adam Šťastný, who designed the hardware and software of the sensor platform and
        Mr. Josef Vágner, who created the software application, computational algorithms and graphs for the CCU.

    \section{Thesis goal}
        The goal of this thesis has two parts. The first is to propose a 3D model prototype of a CCU
        and printed circuit board, which must have two functions: the power supply for CCU components and connect
        communication between the sensor platform and CCU controller. For this purpose, make the circuits and choose
        the suitable components.
        \\
        The second part is to create application windows and database to process data from individual exercises and make
        long-term analysis for patients and specialists.
