
%!TEX ROOT = ctutest.tex

\ProvidesExplFile{ctuth-templates.tex}%
	{2016/06/15}{0.1 t1606152353}%MY TIMESTAMP HERE {0.1}
	{"Templates"\space part\space of\space the\space class\space ctuthesis}

% The titlepage, includes doctype, faculty, department, title, author,
% and some auxiliary information at the bottom
\ctutemplateset{titlepage}{
	\thispagestyle { empty }
	\noindent
	\vbox to \textheight{%
	% The titlepage goes all way up to the header (taking one \baselineskip of the head)
	\vspace*{\dimexpr-\baselineskip-\headsep}
	\vss%
	{\noindent\leavevmode\color{Automatizace}\vrule width 12pt\hspace*{6pt}}
	% The main vbox of the titlepage is larger by (bls + heasep) up and (footskip) down
	\vbox to \dimexpr\textheight + \baselineskip + \headsep + \footskip{
		% Reduce hsize by the rule width and the sep
		\hsize\dimexpr\linewidth-17pt
		% No justification, sf bf font
		\raggedright \sffamily \bfseries
		\selectctulanguage{title}
		%
		% The document type
		{\fontsize{12}{12}\selectfont \ctufield[title]{doctype}
		\par}
		%
		\vspace*{2ex}
		% A table containing: the CTU logo and name, faculty number, faculty and deparment name
		\begin{tabular}{@{}l@{\hspace*{1em}}l@{}}
			\large\includegraphics[height=\dimexpr4\normalbaselineskip-1ex]{sps-logo.png}
		\end{tabular}\par
		%
		\vspace*{1ex}
		%
		{\fontsize{14}{14}\selectfont 26-41-M/01 Elektrotechnika \par}
		%
		\vspace*{30ex}
		%
		% The title, in two languages
		{\fontsize{28}{28}\selectfont \ctufield[title]{title}
		\par}
		%
		\vspace*{7ex}
		%
		% The author
		{\fontsize{16}{16}\selectfont \ctufield{author}
		\par}
		%
		\vspace{0pt plus 3fill}
		{
		% The "metadata": supervisor, field of study, month and year
		\parskip 1pt
		\ctuiffield*{supervisor}{\supervisorname :~{\frenchspacing\ctufield{supervisor}}\par}{}
		\ctuiffield*[title]{field}{\fieldofstudyname :~Mechatronika\par}{}
		\ctufield{year}\par
		\vspace*{5mm}
		}
	}
	\vss
	% The titlepage goes all way down to the foot
	\vspace*{\footskip}
	}
	\par
}

% This include the specification file, and does nothing more
\ctutemplateset{include.specification}{
	\includepdf[pages=-]{\tl_use:c{ g_ctuthesis_field_specification-file_tl }}
}

% Includes the specification as a chapter
\ctutemplateset{specification.as.chapter}{
	\cleardoublepage
	% If it is an appendix, it gets a number, if not, it does not
	\ifctu@app
		\refstepcounter{chapter}
		\phantomsection
		\addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}\specificationname}
	\else
		\phantomsection
		\addcontentsline{toc}{chapter}{\specificationname}
	\fi
	\ctutemplate{include.specification}
}

\ctutemplateset{twocolumn.abstract.in.titlelanguage}{
		\selectctulanguage{title}
		\chapter{\hspace*{\fill}Abstrakt}\noindent
		\ctufield[title]{abstract}\par
		{ \raggedright
		\paragraph{\keywordsname :}
		\ctufield[title]{keywords}
%		\paragraph{\supervisorname :}
%		\ctuiffield*{supervisor}{
%			\ctufield{supervisor}
%			\ctuiffield*{supervisor-address}{
%				\\
%				\ctufield{supervisor-address}
%			}{}
%		}{}
		\par }
}

\ctutemplateset{twocolumn.abstract.in.secondlanguage}{
		\selectctulanguage{second}
		\chapter{\abstractname}\noindent
		\ctufield[second]{abstract}\par
		{ \raggedright
		\paragraph{\keywordsname :}
		\ctufield[second]{keywords}
%		\paragraph{\titletranslationname :}
%		\ctufield[second]{title}
%		\ctuiffield*[second]{subtitle}{
%			\ --- \ \ctufield[second]{subtitle}
%		} { }
		\par }
}

\ctutemplateset{twocolumn.tableofcontents}{
		\selectctulanguage{main}
		\tableofcontents
}

\ctutemplateset{twocolumn.thanks}{
		\selectctulanguage{title}
		\chapter{\thanksname}\noindent
		\ctufield{thanks}
}

\ctutemplateset{twocolumn.declaration}{
		\selectctulanguage{title}
		\chapter{\declarationname}\noindent
		\ctufield{declaration}
}

\ctutemplateset{twocolumn.listoffigures}{
		\selectctulanguage{main}
		\listoffigures
}

\ctutemplateset{twocolumn.listoftables}{
		\selectctulanguage{main}
		\listoftables
}

% Abstract template includes the Acknowledgements, Declaration and two Abstracts
% the abstracts are accompanied by the keywords and possibly other information
\ctutemplateset{maketitle.twocolumn.default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
	\newpage
		\ctutemplate{twocolumn.declaration}
	\clearpage
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
	\newpage
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
	\clearpage
		\ctutemplate{twocolumn.tableofcontents}
	% The "loft" template is included only if at least one of the lists is enabled
	\bool_if:nTF {
		\ctuthesis_if_switch_p:n { front-list-of-figures }
		|| \ctuthesis_if_switch_p:n { front-list-of-tables }
	} {
		\clearpage
		\ctutemplate{twocolumn.loft}
	} { }
	\end{twocolumnfrontmatterpage}
}

% Lists of Figures and Tables
\ctutemplateset{twocolumn.loft}{
		\ctuifswitch { front-list-of-figures } { \ctutemplate{twocolumn.listoffigures} } { }
	\newpage
		\ctuifswitch { front-list-of-tables } { \ctutemplate{twocolumn.listoftables} } { }
}

% The maketitle command (moreorless): roman page numbering
\ctutemplateset{maketitle}{
	\frontmatter
	% Start with the titlepage
	\ctutemplate{titlepage}
	% title verso is empty (the star makes it completely empty in our template)
	\cleardoublepage*
	% If the specification has to be in front, include it. It it's one page only,
	% the verso is left empty
	\ctuifswitch{front-specification}{
		\ctutemplate{include.specification}
		\cleardoublepage*
	} { }
	% The abstract and alike
	\ctutemplate{maketitle.twocolumn.default}
	\def\thepage{}
	% Start the mainmatter
	\mainmatter
}

% Minor change to \mainmatter: we add the star to \cleardoublepage
\DeclareDocumentCommand \mainmatter { } {
	\cleardoublepage*
	\@mainmattertrue
	\pagenumbering{arabic}
	\pagestyle{headings}
}

% \maketitle command itself just calls the maketitle template
\DeclareDocumentCommand \maketitle { } {
	\ctutemplate{maketitle}
}

\endinput